data_Supervisor_20230919_140141_84_bi23047-106_grid1

_em_imaging.microscope_model          "TFS KRIOS"
_em_imaging.microscope_serial_number  52336320
_em_imaging.date                      2023-09-19
_em_imaging.accelerating_voltage      300
_em_imaging.nominal_magnification     165000
_em_imaging.nominal_defocus_min       500
_em_imaging.nominal_defocus_max       2500
_em_imaging.c2_aperture_diameter      50
_em_imaging.mode                      "BRIGHT FIELD"
_em_imaging.illumination_mode         ?
_em_imaging.electron_source           "FIELD EMISSION GUN"
_em_imaging.tilt_angle_min            -0.02922
_em_imaging.tilt_angle_max            1.01023
_em_imaging.objective_aperture        100
#
_em_software.name      EPU
_em_software.version   3.0.0-873.0
_em_software.category  "IMAGE ACQUISITION"
#
_em_support_film.material  CARBON
_em_support_film.topology  HOLEY
#
_em_image_recording.film_or_detector_model       "GATAN K3 BIOQUANTUM (6k x 4k)"
_em_image_recording.avg_electron_dose_per_image  ?
_em_image_recording.average_exposure_time        0.75
_em_image_recording.detector_mode                COUNTING
#
_em_imaging_optics.energyfilter_slit_width  10
##
