data_SerialEM_microscopy_data

_em_imaging.microscope_model          "TFS KRIOS"
_em_imaging.microscope_serial_number  9930343
_em_imaging.date                      2024-11-12
_em_imaging.accelerating_voltage      300.0
_em_imaging.nominal_magnification     42000.0
_em_imaging.nominal_defocus_min       ?
_em_imaging.nominal_defocus_max       ?
_em_imaging.c2_aperture_diameter      ?
_em_imaging.mode                      ?
_em_imaging.illumination_mode         ?
_em_imaging.electron_source           ?
_em_imaging.tilt_angle_min            ?
_em_imaging.tilt_angle_max            ?
_em_imaging.objective_aperture        ?
#
_em_software.name      SerialEM
_em_software.version   ?
_em_software.category  "IMAGE ACQUISITION"
#
_em_support_film.material  ?
_em_support_film.topology  ?
#
_em_image_recording.film_or_detector_model       ?
_em_image_recording.avg_electron_dose_per_image  ?
_em_image_recording.average_exposure_time        0.526344
_em_image_recording.detector_mode                ?
#
_em_imaging_optics.energyfilter_slit_width  10.0
##
