data_2ad24752-ce2c-40c8-904a-e5972f69da7e

_em_imaging.microscope_model          "TFS KRIOS"
_em_imaging.microscope_serial_number  52334150
_em_imaging.date                      2023-05-16
_em_imaging.accelerating_voltage      300
_em_imaging.nominal_magnification     740
_em_imaging.nominal_defocus_min       ?
_em_imaging.nominal_defocus_max       ?
_em_imaging.c2_aperture_diameter      50
_em_imaging.mode                      "BRIGHT FIELD"
_em_imaging.illumination_mode         PARALLEL
_em_imaging.electron_source           "FIELD EMISSION GUN"
_em_imaging.tilt_angle_min            0.001
_em_imaging.tilt_angle_max            1.00517
_em_imaging.objective_aperture        ?
#
_em_software.name      EPU
_em_software.version   3.2.0.4776
_em_software.category  "IMAGE ACQUISITION"
#
_em_support_film.material  ?
_em_support_film.topology  ?
#
_em_image_recording.film_or_detector_model       "GATAN K3 BIOQUANTUM (6k x 4k)"
_em_image_recording.avg_electron_dose_per_image  ?
_em_image_recording.average_exposure_time        2
_em_image_recording.detector_mode                SUPER-RESOLUTION
#
_em_imaging_optics.energyfilter_slit_width  ?
##
